<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:animateLayoutChanges="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue_grey"
    android:orientation="vertical"
    tools:context=".ConstitutionWorkoutActivity">

    <View
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/blue_grey">
    </View>

    <TextView
        android:id="@+id/story_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/dark_grey"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/light_grey"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/workout_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/dark_blue_grey"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/return_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_blue_grey"
            android:onClick="quitWorkout"
            android:text="Go Back" />

        <Button
            android:id="@+id/finish_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_blue_grey"
            android:onClick="finishWorkout"
            android:text="Finish" />


    </LinearLayout>

</LinearLayout>
