<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.4"
        android:background="@color/black"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/light_grey"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_weight="2"
            android:src="@drawable/profile"></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="36sp"></TextView>

            <TextView
                android:id="@+id/class_text"
                android:layout_below="@id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class:"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/class_display_text"
                android:layout_toRightOf="@id/class_text"
                android:layout_below="@id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textSize="24sp"
                android:text=""></TextView>

            <TextView
                android:id="@+id/level_text"
                android:layout_below="@id/class_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level:"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/level_display_text"
                android:layout_toRightOf="@id/level_text"
                android:layout_below="@id/class_display_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textSize="24sp"
                android:text=""></TextView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="3.1"
        android:background="@color/dark_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Strength:">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Dexterity:">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Constitution:">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@color/orange">
            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@color/green">
            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@color/teal_200">
            </View>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1.7"
        android:background="@color/dark_blue_grey"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dark_blue_grey"
        android:layout_weight="3.4">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/light_grey"
            android:text="Profile"
            android:textSize="13dp"
            android:textColor="@color/dark_grey"
            android:onClick="openProfile"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/light_grey"
            android:text="Workout"
            android:textSize="13dp"
            android:textColor="@color/dark_grey"
            android:onClick="openWorkouts"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/light_grey"
            android:text="Equipment"
            android:textSize="13dp"
            android:textColor="@color/dark_grey"
            android:onClick="openEquipment"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/light_grey"
            android:text="Log Out"
            android:textSize="13dp"
            android:textColor="@color/dark_grey"
            android:onClick="logOut"></Button>

    </LinearLayout>

</LinearLayout>