<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="231dp">
        <Button
            android:text="stength workout \n grandma ellie needs some help chopping some logs"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/red"></Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:backgroundTint="@color/black"
            ></TextView>
        <Button
            android:text="running workout \n run down to old farmer jankens place \n and collect some wheat "
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/green"></Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:backgroundTint="@color/black"></TextView>
        <Button
            android:text="aerobic workout \n an old man down at the *pub said \n a ghoul near by was scaring people you should take care of it"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"></Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:backgroundTint="@color/black"></TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>